# SmartRecorderCSHARP

./: .gitignore  Program.cs  Settings.Designer.cs  Settings.settings  SmartRecorder.csproj  config.json
Classes/: Classes.cs  DropBox.cs  Global.cs  OAuthPKCE.cs  QuickEditMode.cs  UtilClass.cs  Utility.cs
Config/: Configuration.cs
Properties/PublishProfiles/: FolderProfile.pubxml
