<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SmartRecorder" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RefreshToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AccessToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Uid" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SSID" Type="System.String" Scope="User">
      <Value Profile="(Default)">DeLongpre</Value>
    </Setting>
    <Setting Name="SSIDpw" Type="System.String" Scope="User">
      <Value Profile="(Default)">snax1234</Value>
    </Setting>
    <Setting Name="DbCode" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DbApiKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">k8qle0tzgfj8p8i</Value>
    </Setting>
    <Setting Name="DbApiSecret" Type="System.String" Scope="User">
      <Value Profile="(Default)">d529hyzcpn0afpi</Value>
    </Setting>
    <Setting Name="SampleRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">48000</Value>
    </Setting>
    <Setting Name="SelectedAudioDevice" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>